{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch \"src/**\" --ext \"s,mjs,cjs,json,ts,json\" --ignore \"src/**/*.spec.ts\" --exec \"ts-node src/index.ts\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "http": "^0.0.1-security",
    "superagent": "^10.2.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/superagent": "^8.1.9"
  }
}
